# Rest_assured_automation_framework

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/adidas/RESTAPIAutomation/assertions/: Assertions.java
src/main/java/com/adidas/RESTAPIAutomation/model/: Category.java  Delete.java  ListofPets.java  Pet.java  Tag.java
src/main/java/com/adidas/RESTAPIAutomation/utility/: BaseClass.java  ExecuteRestRequest.java  JSONHandler.java  Log.java  ReadTestProperties.java
src/test/java/com/adidas/RESTAPIAutomation/testcase/: Testcases.java
src/test/resources/: testing.properties
src/test/resources/TestSuite/: testng.xml
src/test/resources/jsons/: createpetreponse.json  pet.json
src/test/resources/testData/: createpetreponse
